<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax-blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant&family=Caveat&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("images/blog-background.jpg");
            background-size: cover;
            color: #E6ECF0;
        }
        h1{
            font-size: 40px;
            font-family: 'Assistant', sans-serif;
            font-weight: bold;
        }
        p{
            font-family: 'Caveat', cursive;
            font-size: 25px;
        }
        h4{
            font-size: 27px;
            font-family: 'Assistant', sans-serif;
        }
        div{
            background: rgba(40, 61, 80, .2)

        }

    </style>
</head>
<body class="container d-flex flex-column p-0 mx-1">
<h1>Blog History</h1>
<div id="posts" class="align-items-center"></div>
<script src="js/jquery-3.6.0.js"></script>
<script>
    "use strict";
    $(function (){


        $.ajax("/data/blog.json").done(function (data){
            data.forEach(function (post) {
                $("#posts").append(
                    "<article><h4 style='text-decoration: underline'>" + post.title +
                    "</h4><h4>" + "Categories(" + post.categories +") "+
                    "</h4><h4>" + "Written on: " + post.date +
                    "</h4><p>" + post.content +
                    "</p></article>"
                );
            });
        });


    });

</script>
</body>
</html>